{
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "cd backend && yarn run lint --fix && cd ../frontend && yarn run lint --fix"
  },
  "license": "MIT",
  "private": true
}